{
  "name": "@sandip124/wisegit",
  "mcpName": "io.github.Sandip124/wisegit",
  "version": "0.1.3",
  "description": "MCP server that extracts decision intent from git history and protects intentional code from AI modification",
  "type": "module",
  "main": "dist/mcp/index.js",
  "bin": {
    "wisegit": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "sql",
    "server.json",
    "REFERENCE.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/cli/index.ts",
    "cli": "tsx src/cli/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "migrate": "tsx src/db/migrator.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "git",
    "intent",
    "decision",
    "history",
    "llm",
    "claude",
    "code-protection",
    "freeze-score",
    "issue-enrichment",
    "github",
    "gitlab"
  ],
  "author": "Sandip124",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandip124/wisegit.git"
  },
  "homepage": "https://github.com/Sandip124/wisegit#readme",
  "bugs": {
    "url": "https://github.com/Sandip124/wisegit/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.8.0",
    "commander": "^14.0.3",
    "graphology": "^0.26.0",
    "graphology-metrics": "^2.4.0",
    "ollama": "^0.6.3",
    "simple-git": "^3.33.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.25.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
